<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Services 🌤️</title>
  <link rel="shortcut icon" href="assets/images/main.jpeg" type="image/x-icon">
  <style>
    .con {
      width: 100vw;
      height: 95vh;
      background-repeat: no-repeat;
      background-size: cover;
    }
    h3{
      font-weight: 700;
    }
    p{
      font-weight: 300;
    }

    .card {

      box-shadow: 0 4px 8px 0 rgba(242, 239, 239, 0.2);
      transition: 0.3s;
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: rgba(91, 89, 89, 0.343);
      color: white;
      border: 1px white;
    }


    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
    }

    .container {
      padding: 2px 16px;
    }

    img {
      width: 300px;

    }


    h2 {
      color: white;
      font-size: 30px;
      text-align: center;
    }

    @media (max-width:900px) {
      .card {
        align-items: center;
        align-content: center;
        margin: 0 auto;
        margin-top: 100px;
      }
    }
  </style>
</head>

<body>


  <script src="app.js"></script>
</body>

</html>